*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex{
    display: flex;
    flex-direction: row;
}

main{
    background-color: #F28379;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    
}

header {
    height: 4rem;
    background-color: #BF7D2C;
    justify-content: space-between;
    align-items: center;
}

nav{
    padding-left: 1rem;

}

.cards-container {
    width: 80vw;
    height: 100vh;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    width: calc(100% / 5);
    height: 300px;
    flex-direction: column;
    text-align: center;
    flex-grow: 1;
   

}

.card img{
    padding: 10px;
    width: 100%;
    /* flex-grow: 2; */
    height: 250px;
}